<Doctype html>
  <html>
    <head>
      <title>My style Demo</title>
      
      <style>
        P {
          font-size: 12px;
          font-family: Ariel;
          margin-left: 50px;
          margin-right: 50px;
        }
        h1 {
          font-size: 24px;
          font-family: impact;
          text-align: center;
          color: red;
        }
        body {
          color: black;
          background-color: lightblue;
        }
        a:link {
          color: blue;
        }
        a:visited {
          color: brown;
        }
        a:active {
          color: green;
        }
      </style>
    </head>
    <body>
      <h1>External style sheet</h1>
      <p>
        Narendra Modi is an Indian politician who has served as the Prime
        Minister of India since 2014. He was the Chief Minister of Gujarat from
        2001 to 2014 and is a member of the Bharatiya Janata Party (BJP).
        <a href="#">click me</a>
      </p>
    </body>
  </html>
</Doctype>
